{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-a8de4a70.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.85b86d75.css"
    ]
  }
}